training_data:
  protein_path: null
  protein_ligand_csv: null
  protein_data_dir: ${oc.env:BIONEMO_HOME}/data/PDB_processed
  output_fasta_file: ${oc.env:BIONEMO_HOME}/data/pdb_sequences.fasta
  esm_embeddings_path: ${oc.env:BIONEMO_HOME}/data/esm2_embeddings.sqlite3
  chain_cutoff: 10
