
protein_data_dir: ${oc.env:BIONEMO_HOME}/data/PDB_processed
protein_ligand_csv: null # same csv file as used in infer.py, check infer.yaml for more details. 
                         # for eval.py, only mol2 and sdf for ligand and pdb for protein are supported as coordinates are required.

data:
  split_test: ${oc.env:BIONEMO_HOME}/examples/molecule/diffdock/data/splits/timesplit_test # Path of file defining the split
  data_dir: ${protein_data_dir}

names_no_rec_overlap: ${oc.env:BIONEMO_HOME}/examples/molecule/diffdock/data/splits/timesplit_test_no_rec_overlap

results_path: ${oc.env:BIONEMO_HOME}/results/user_predictions_testset
all_dirs_in_results: True
num_predictions: 40
file_to_exclude: rank1.sdf

# if all_dirs_in_results is False, all followings are required
no_id_in_filename: False  # whether complex id is in the filename
file_suffix: "" # filename suffix
