apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bionemo-git
  namespace: runai-amplify
spec:
  storageClassName: zonal-rwx
  accessModes:
    - ReadWriteMany
  resources:
    requests:
    storage: 100Gi