name: DSMBind
do_training: True # set to false if data preprocessing steps must be completed
do_testing: False # set to true to run evaluation on test data after training, requires test_dataset section
seed: 42
restore_from_path: null # used when starting from a .nemo file

data:
  processed_data_path: ${oc.env:BIONEMO_HOME}/data/nv_pdbdock_processed.pkl

model:
  hidden_size: 256
  mpn_depth: 3 # depth of the message passing network
  num_heads: 4 # number of attention heads in the Transformer encoder layer
  dropout: 0.1
  threshold: 10.0 # distance cutoff threshold
  vocab_size: 38 # number of atom types, vocab_size=len(ATOM_TYPES)
  aa_size: 21 # number of residue types, aa_size=len(ALPHABET)
  max_residue_atoms: 14 # max number of residue atoms

train:
  num_gpus: 2  # Number of GPUs
  seed: 7
  batch_size: 4
  ckpt_path: ${oc.env:BIONEMO_HOME}/results/dsmbind/ #${oc.env:MODEL_PATH}/dsmbind/

