name: Dev Container Build and Push Image

on:
  workflow_dispatch:
  pull_request:
    branches: [v2-main]
  push:
    branches: [v2-main]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: docker/login-action@v3
      with:
        registry: nvcr.io
        username: $oauthtoken
        password: ${{ secrets.NGC_KEY }}
    - uses: devcontainers/ci@v0.3
      with:
        configFile: .github/.devcontainer/devcontainer.json
        imageName: nvcr.io/nvidian/cvai_bnmo_trng/bionemo-devcontainer
        cacheFrom: nvcr.io/nvidian/cvai_bnmo_trng/bionemo-devcontainer
        push: filter
        eventFilterForPush: push
